name: _MDTF_python_base
channels:
- conda-forge # NOTE: critical to give highest priority to conda-forge
- defaults
dependencies:
- python=2.7
- numpy
- subprocess32
- numpy
- scipy
- netCDF4
- xarray
- matplotlib
- cartopy
